<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ViewerPage.qml</file>
        <file>StartPage.qml</file>
        <file>images/camera.png</file>
        <file>images/checked.png</file>
        <file>images/duck.png</file>
        <file>images/settings.png</file>
        <file>images/back_bold.png</file>
        <file>images/forward.png</file>
        <file>images/forward_bold.png</file>
        <file>images/search.png</file>
        <file>images/eye.png</file>
        <file>images/settings_bold.png</file>
        <file>images/locked.png</file>
        <file>images/unlocked.png</file>
        <file>qml/myTemplates/NextButton.qml</file>
        <file>AdminSettingsPage.qml</file>
        <file>ClientSettingsPage.qml</file>
        <file>sounds/sound3.wav</file>
        <file>images/admin.png</file>
        <file>images/qrcode.png</file>
        <file>images/clock.png</file>
        <file>images/accessdenied.png</file>
        <file>images/debug.png</file>
        <file>DBAddMemberPage.qml</file>
        <file>qml/myTemplates/SQLTableView.qml</file>
        <file>DBSettingsPage.qml</file>
        <file>qml/myTemplates/TextField.qml</file>
        <file>qml/myTemplates/SQListModel.qml</file>
        <file>images/women.png</file>
        <file>images/men.png</file>
        <file>images/minus_red.png</file>
        <file>images/plus_green.png</file>
        <file>images/close.png</file>
        <file>qml/myTemplates/GroupComboView.qml</file>
        <file>images/expand.png</file>
        <file>qml/myTemplates/SettingsHeader.qml</file>
        <file>images/accept_light.png</file>
        <file>images/accept_black.png</file>
        <file>images/close_black.png</file>
        <file>DBAddEventPage.qml</file>
        <file>qml/myTemplates/DaysOfWeekBox.qml</file>
        <file>qml/myTemplates/TextFieldWithButton.qml</file>
        <file>images/calendar.png</file>
        <file>DBAddGroupPage.qml</file>
        <file>DBTableMembersPage.qml</file>
        <file>qml/myTemplates/DBMemberProfile.qml</file>
        <file>DBProfilesOpener.js</file>
        <file>images/default_face.png</file>
        <file>images/edit.png</file>
        <file>qml/myTemplates/DBGroupProfile.qml</file>
        <file>DBTableGroupsPage.qml</file>
        <file>DBTableEventsPage.qml</file>
        <file>qml/myTemplates/DBEventProfile.qml</file>
        <file>images/save.png</file>
        <file>images/delete.png</file>
        <file>DBTableVisitsPage.qml</file>
        <file>images/crash.png</file>
        <file>qml/myTemplates/DBSortingPopup.qml</file>
        <file>images/connect.png</file>
        <file>images/connecterror.png</file>
        <file>images/wrongpass.png</file>
        <file>qml/myTemplates/ComboBoxWithButton.qml</file>
        <file>images/sound.png</file>
        <file>sounds/sound2.wav</file>
        <file>sounds/sound1.wav</file>
        <file>sounds/sound4.wav</file>
        <file>sounds/sound5.wav</file>
        <file>images/configured.png</file>
        <file>DBSudoSettingsPage.qml</file>
        <file>qml/myTemplates/DBTableFilterPopup.qml</file>
        <file>images/filter.png</file>
        <file>images/sorttable.png</file>
        <file>images/asc.png</file>
        <file>images/desc.png</file>
        <file>images/lettercase.png</file>
        <file>images/match.png</file>
        <file>qml/myTemplates/AppInstructor.qml</file>
        <file>translation/QRInspector_ru_RU.qm</file>
        <file>images/nokey.png</file>
        <file>qml/myTemplates/CoverFlow.qml</file>
        <file>qml/myTemplates/MenuSwitch.qml</file>
        <file>images/run.png</file>
        <file>ProfileCameraPage.qml</file>
        <file>images/new_photo.png</file>
        <file>images/execute.png</file>
        <file>images/switchpersqr.png</file>
        <file>images/closephoto.png</file>
        <file>images/make_photo.png</file>
    </qresource>
</RCC>
